<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@color/list_divider">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/ivMainPhoto"
        android:contentDescription="@string/desc"
        android:layout_centerHorizontal="true" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_below="@+id/ivMainPhoto"
        android:layout_alignParentStart="true">
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#54B8C8"
        android:textSize="20sp"
        android:layout_alignParentStart="true"
         />



    <TextView
        android:id="@+id/tvCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/tvName"
        android:layout_alignParentStart="true"
        />
    <TextView
        android:id="@+id/tvReviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reviews"
        android:textSize="12sp"
        android:layout_alignTop="@+id/ivReviewPhoto"
        android:layout_alignParentEnd="true"
        android:linksClickable="true"

        />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:id="@+id/ivReviewPhoto"
        android:layout_alignTop="@+id/tvCat"
        android:layout_toStartOf="@+id/tvReviews"
        android:linksClickable="true"
        android:layout_alignBottom="@+id/tvCat" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/tvCat"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvPointA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="5dp"
        android:layout_below="@+id/tvPointB"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvPointB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="5dp"
        android:layout_below="@+id/tvAddress"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="750dp"
        android:layout_height="47dp"
        android:text="Share"
        android:id="@+id/buttonShare"
        android:src="@drawable/sharebutton"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvPointA" />
    </RelativeLayout>


</RelativeLayout>

    <!--



-->