<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/ivMainPhoto"
        android:contentDescription="@string/desc"
        android:layout_toEndOf="@+id/tvHome" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:layout_alignTop="@+id/tvName"
        android:layout_alignEnd="@+id/tvReviews" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/tvName"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/tvReviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reviews"
        android:layout_alignTop="@+id/tvAddress"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="63dp"
        android:layout_alignBottom="@+id/tvAddress" />
    <ImageView
        android:layout_width="75dp"
        android:layout_height="25dp"
        android:id="@+id/ivReviewPhoto"
        android:layout_alignBottom="@+id/tvHours"
        android:layout_centerHorizontal="true" />


    </RelativeLayout>

